\babel@toc {english}{}
\contentsline {section}{\numberline {1}Week 5}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Norms}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Induced Norm of a Matrix}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}2-Norm of a Matrix}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Orthogonal Invariance}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}The Singular Value Decomposition (of Non-Symmetic and Rectangular Matrices)}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The SVD and Principal Components}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}SVD and Principlal Component Regression}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Ridge Regression}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Overfitting Discussion}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Ridge Regression Objective Function}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Ridge Regression Estimates}{6}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Week 6 (Quiz 1)}{6}{section.2}%
\contentsline {section}{\numberline {3}Week 7}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Lasso}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Coordinate Descent}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Week 8/9}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logistic Regression}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Classification Boundaries}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Separation and Remedies}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Fitting Logistic Regression}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Newton's Method}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}IRLS and Penalties}{12}{subsubsection.4.2.2}%
