\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 5}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Norms}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Induced Norm of a Matrix}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {1.1}Question}{2}{question.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {The Induced Norm of a Matrix}}{2}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2-Norm of a Matrix}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {The Induced 2-Norm of a Matrix}}{2}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Orthogonal Invariance}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{2}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Singular Value Decomposition (of Non-Symmetic and Rectangular Matrices)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Remark}{3}{remark.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {The Singular Value Decomposition}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The SVD and Principal Components}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.2}Remark}{3}{remark.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.3}Remark\thmtformatoptarg {The SVD and Principal Components}}{3}{remark.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SVD and Principlal Component Regression}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.4}Remark}{4}{remark.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ridge Regression}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Overfitting Discussion}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ridge Regression Objective Function}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Ridge Regression Objective Function}}{5}{definition.1.3}\protected@file@percent }
\newlabel{ridge-objective}{{1.15}{5}{Ridge Regression Objective Function}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ridge Regression Estimates}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 6 (Quiz 1)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 7}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Lasso}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.1}Remark}{7}{remark.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordinate Descent}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\numberline {3.1}Algorithm\thmtformatoptarg {Coordinate Descent}}{7}{algorithm.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 8/9}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classification Boundaries}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Separation and Remedies}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting Logistic Regression}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Newton's Method}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem\thmtformatoptarg {Newton's Method}}{9}{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2}Theorem\thmtformatoptarg {Newton's Method in 1D}}{9}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3}Theorem\thmtformatoptarg {Newton's Method in Higher Dimensions}}{9}{theorem.4.3}\protected@file@percent }
\newlabel{dldbetaj}{{4.17}{10}{Newton's Method}{equation.4.17}{}}
\newlabel{quad-approx-no-penalty}{{4.25}{11}{Newton's Method}{equation.4.25}{}}
\newlabel{quadapprox}{{4.28}{11}{Newton's Method}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IRLS and Penalties}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 10}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluating Classifiers}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Misclassification?}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition\thmtformatoptarg {Sensitivity}}{13}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition\thmtformatoptarg {Specificity}}{13}{definition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Confusion Matrix}{13}{subsubsection.5.1.2}\protected@file@percent }
