\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module 9 - Multiple Linear Regression Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$R^2$ and Adjusted $R^2$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {$R^2$: Coefficient of Multiple Determination}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Remark}{2}{remark.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {1.1}Question}{2}{question.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Adjusted $R^2$}}{3}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global and Partial F-tests}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Motivational Examples: Salary vs. Experience, Wine Quality}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Global F-test}}{3}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 10 - Diagnostics in MLR}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inference for a Single Regression Coefficient}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hypothesis Testing}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Confidence Interval}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Global F-test vs. Individual t-tests}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multicollinearity}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{5}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.1}Remark}{5}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.2}Remark}{5}{remark.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnostics and Remedies}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Leverage and Influential Points}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Identifying Leverage Points}}{6}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{6}{remark.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Box-Cox Transformation}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{6}{definition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Added Variable Plot (Need to Review Lecture Part 3)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition}{7}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.4}Remark\thmtformatoptarg {Why Added Variable Plot}}{7}{remark.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analysis Flow}{8}{subsection.2.5}\protected@file@percent }
