\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module 1 - Introduction to Data Analysis}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is SLR?}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basic Concepts of a Regression Model}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 2 - The SLR Model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Linear Model?}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {General Form of Models}}{5}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Linear Model}}{5}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example}{5}{example.2.1}\protected@file@percent }
\newlabel{linear-example-1}{{2.6}{5}{}{equation.2.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example}{5}{example.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear and Nonlinear Models}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Linear Regression Models}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating the Regression Parameters}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Least Squares Method}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition\thmtformatoptarg {\textbf  {Least Squares Method}}}{7}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {2.1}Question}{7}{question.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{8}{example.2.3}\protected@file@percent }
\newlabel{b_0-normal-equation}{{2.25}{8}{The Least Squares Method}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Maximum Likelihood Estimator (MLE)}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{9}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bayesian Approach}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{posterior-distribution}{{2.35}{10}{Bayesian Approach}{equation.2.35}{}}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example}{10}{example.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of Least-Square Estimators}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Properties of the Fitted Line}{11}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{slope-estimate}{{2.37}{11}{Properties of the Fitted Line}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interpreting Regression Parameter Estimates}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Properties of Fitted LS Regression Line}{12}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sum-residuals-zero}{{2.38}{12}{Properties of Fitted LS Regression Line}{equation.2.38}{}}
\newlabel{RSS-not-zero}{{2.39}{12}{Properties of Fitted LS Regression Line}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Gauss-Markov Theorem}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {Gauss-Markov Theorem}}{12}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Properties of Slope Estimator: Expectation}{13}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{b_1-unbiased}{{2.42}{13}{Properties of Slope Estimator: Expectation}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Properties of Intercept Estimator: Expectation}{13}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Properties of Slope Estimator: Variance}{14}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Properties of Intercept Estimator: Variance}{14}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Assumptions of SLR}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}SLR Assumptions}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Estimating Variance of Random Error Term}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Statistical Assumption for Inference}{16}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Sampling Distributions of Slope and Intercept Estimators}{16}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module 3 - Theory and Inference for SLR I}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean and Variance of a Sample Mean}{17}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition\thmtformatoptarg {The Sample Mean}}{17}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem\thmtformatoptarg {Chi-Square Random Variable}}{17}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {3.1}Question}{17}{question.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 4 - Theory and Inference for SLR, Part II}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression Analysis of Variance (ANOVA) Approach to Regression}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The F-Distributions}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{20}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem\thmtformatoptarg {Equivalent Test of $H_0:\beta _1=0$}}{20}{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2}Theorem}{20}{theorem.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection Between Regression and Correlation Analysis}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Bivariate Normal Distribution}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition\thmtformatoptarg {Jointly Distributed}}{20}{definition.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pearson's Sample Correlation Coefficient}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}Definition}{21}{definition.4.3}\protected@file@percent }
\newlabel{XYcorrelation}{{4.20}{21}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Relationship between Regression and Correlation}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {4.1}Question}{22}{question.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {4.2}Question}{22}{question.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Coefficient of Determination / R-Squared}{22}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.4}Definition\thmtformatoptarg {Properties and Interpretation of R-Squared}}{22}{definition.4.4}\protected@file@percent }
\newlabel{R-Squared}{{4.21}{22}{Properties and Interpretation of R-Squared}{equation.4.21}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3}Theorem}{22}{theorem.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Testing $H_0:\rho = 0$}{23}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dummy Variable Regression}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Pooled Two-Sample $T$-Procedure}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1}Example\thmtformatoptarg {Pooled Two-Sample T Examples}}{25}{example.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary A: Data Analysis Tips}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Module 5 - Diagnostics in SLR}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Plots}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of Residuals}{26}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition\thmtformatoptarg {True Random Error}}{26}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition\thmtformatoptarg {Estimated Errors/Residuals}}{26}{definition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mean and Variance of Residuals}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Covariance and Normality of Residuals}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Module 9 - Multiple Linear Regression Analysis}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R-Squared and Adjusted R-Squared}{28}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition\thmtformatoptarg {$R^2$: Coefficient of Multiple Determination}}{28}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.1}Remark}{28}{remark.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {6.1}Question}{28}{question.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}Definition\thmtformatoptarg {Adjusted $R^2$}}{29}{definition.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Global and Partial F-tests}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Motivational Examples: Salary vs. Experience, Wine Quality}{29}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.3}Definition\thmtformatoptarg {Global F-test}}{29}{definition.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Module 10 - Diagnostics in MLR}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inference for a Single Regression Coefficient}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Hypothesis Testing}{30}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Confidence Interval}{30}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Global F-test vs. Individual t-tests}{30}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multicollinearity}{31}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}Definition}{31}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.1}Remark}{31}{remark.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.2}Remark}{31}{remark.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagnostics and Remedies}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Leverage and Influential Points}{32}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.2}Definition\thmtformatoptarg {Identifying Leverage Points}}{32}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.3}Remark}{32}{remark.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The Box-Cox Transformation}{32}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.3}Definition}{32}{definition.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Added Variable Plot (Need to Review Lecture Part 3)}{33}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.4}Definition}{33}{definition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.4}Remark\thmtformatoptarg {Why Added Variable Plot}}{33}{remark.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Analysis Flow}{34}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Module 11 - Variable Selection}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variable Selection}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Variable Selection: MLR and Likelihood-based Criteria}{35}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.1}Definition}{35}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.2}Definition}{35}{definition.8.2}\protected@file@percent }
\newlabel{loglikelihood}{{8.8}{36}{Variable Selection: MLR and Likelihood-based Criteria}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Akaike's Information Criterion (AIC)}{36}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.3}Definition\thmtformatoptarg {AIC}}{36}{definition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {8.1}Remark}{36}{remark.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Bayesian Information Criterion (BIC)}{37}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.4}Definition\thmtformatoptarg {BIC}}{37}{definition.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {8.2}Remark}{37}{remark.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {8.3}Remark}{37}{remark.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {8.4}Remark}{37}{remark.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}A Model Selection Strategy}{37}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stepwise Regression}{38}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Stepwise Methods}{38}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\numberline {8.1}Algorithm\thmtformatoptarg {Backward Elimination}}{38}{algorithm.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\numberline {8.2}Algorithm\thmtformatoptarg {Forward Selection}}{38}{algorithm.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\numberline {8.3}Algorithm\thmtformatoptarg {Stepwise Regression}}{38}{algorithm.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Stepwise Regression: Cautions}{38}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {8.5}Remark\thmtformatoptarg {Forward and Backward in R}}{38}{remark.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Penalized Linear Regression}{39}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.1}Example}{39}{example.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cross Validation}{39}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\numberline {8.4}Algorithm}{39}{algorithm.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Cross Validation Prediction Error}{39}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rules of Expectation}{40}{subsection.9.1}\protected@file@percent }
