\babel@toc {english}{}
\contentsline {section}{\numberline {1}Module 1 - Introduction to Data Analysis}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is SLR?}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Basic Concepts of a Regression Model}{4}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Module 2 - The SLR Model}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a Linear Model?}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Linear and Nonlinear Models}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Simple Linear Regression Models}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Estimating the Regression Parameters}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}The Least Squares Method}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}The Maximum Likelihood Estimator (MLE)}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Bayesian Approach}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Properties of Least-Square Estimators}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Properties of the Fitted Line}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Interpreting Regression Parameter Estimates}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Properties of Fitted LS Regression Line}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Gauss-Markov Theorem}{12}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Properties of Slope Estimator: Expectation}{13}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Properties of Intercept Estimator: Expectation}{13}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Properties of Slope Estimator: Variance}{14}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Properties of Intercept Estimator: Variance}{14}{subsubsection.2.4.8}%
\contentsline {subsection}{\numberline {2.5}Statistical Assumptions of SLR}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}SLR Assumptions}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Estimating Variance of Random Error Term}{15}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Statistical Assumption for Inference}{16}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Sampling Distributions of Slope and Intercept Estimators}{16}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Module 3 - Theory and Inference for SLR I}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mean and Variance of a Sample Mean}{17}{subsection.3.1}%
\contentsline {section}{\numberline {4}Module 4 - Theory and Inference for SLR, Part II}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regression Analysis of Variance (ANOVA) Approach to Regression}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The F-Distributions}{20}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Connection Between Regression and Correlation Analysis}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The Bivariate Normal Distribution}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Pearson's Sample Correlation Coefficient}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Relationship between Regression and Correlation}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Coefficient of Determination / R-Squared}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Testing $H_0:\rho = 0$}{23}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Dummy Variable Regression}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Pooled Two-Sample $T$-Procedure}{24}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Summary A: Data Analysis Tips}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5}Module 5 - Diagnostics in SLR}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Probability Plots}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Properties of Residuals}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Mean and Variance of Residuals}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Covariance and Normality of Residuals}{27}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Module 9 - Multiple Linear Regression Analysis}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Review}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}R-Squared and Adjusted R-Squared}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Global and Partial F-tests}{29}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Motivational Examples: Salary vs. Experience, Wine Quality}{29}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Module 10 - Diagnostics in MLR}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Inference for a Single Regression Coefficient}{30}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Hypothesis Testing}{30}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Confidence Interval}{30}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Global F-test vs. Individual t-tests}{30}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Multicollinearity}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Diagnostics and Remedies}{32}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Leverage and Influential Points}{32}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}The Box-Cox Transformation}{32}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Added Variable Plot (Need to Review Lecture Part 3)}{33}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Data Analysis Flow}{34}{subsection.7.5}%
\contentsline {section}{\numberline {8}Module 11 - Variable Selection}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Variable Selection}{35}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Variable Selection: MLR and Likelihood-based Criteria}{35}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Akaike's Information Criterion (AIC)}{36}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Bayesian Information Criterion (BIC)}{37}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}A Model Selection Strategy}{37}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Stepwise Regression}{38}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Stepwise Methods}{38}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Stepwise Regression: Cautions}{38}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Penalized Linear Regression}{39}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Cross Validation}{39}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Cross Validation Prediction Error}{39}{subsubsection.8.4.1}%
\contentsline {section}{\numberline {9}Appendix}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rules of Expectation}{40}{subsection.9.1}%
